Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F1CE5FEC-CB34-4AE2-9399-392AE405CCBB}#1.0#0#SubClassingForVB.dll#SubClassingForVB
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#1.0#0#OLEGUIDS.TLB#Ole Guid and interface definitions
Module=modMain; modMain.bas
Module=modCommon; modCommon.bas
UserControl=CustomListbox.ctl
Module=CMNMOD_Windows; ..\..\!Common\CMNMOD_Windows.bas
Form=tabSatCheck.frm
Class=ITab; ITab.cls
Form=tabSearch.frm
Form=tabSchedule.frm
Form=tabLogFile.frm
Class=CMNMOD_CFileHandler; ..\..\!Common\CMNMOD_CFileHandler.cls
Module=CMNMOD_CFileHandlerModule; ..\..\!Common\CMNMOD_CFileHandlerModule.bas
Module=IOLEInPlaceActivate; IOLEInPlaceActivate.bas
Module=modActiveDBInstance; modActiveDBInstance.bas
Module=modDB; modDB.bas
Module=modErrHandler; modErrHandler.bas
Form=tabSettings.frm
RelatedDoc=EJTSClients Client Fields.xls
RelatedDoc=EJTSClients Log Changes.xls
RelatedDoc=EJTSClients Statistics Tab.xls
RelatedDoc=EJTSClients Code Rules.docx
Form=frmClientEditPost.frm
Form=frmBookkeepingEdit.frm
Form=frmApptEdit.frm
Form=frmMain.frm
Form=frmExtraCharge.frm
Form=frmStart.frm
Form=frmEditSearches.frm
Form=tabBookkeeping.frm
Form=tabPullFiles.frm
Form=tabStatistics.frm
Form=tabExtraCharges.frm
Form=tabUnpaid.frm
Form=tabMailingList.frm
Form=frmChangeTabOrder.frm
Class=CGlobalSettings; CGlobalSettings.cls
Class=CDatabase; CDatabase.cls
Class=DBModelTaxReturn; DBModelTaxReturn.cls
Class=DBModelAppointment; DBModelAppointment.cls
Class=DBModelClient; DBModelClient.cls
Class=DBModelApptCliLink; DBModelApptCliLink.cls
Class=DBModelFavoriteSearch; DBModelFavoriteSearch.cls
Class=DBModelExtraCharge; DBModelExtraCharge.cls
Class=DBModelBookkeepingJob; DBModelBookkeepingJob.cls
Module=modDatabase; modDatabase.bas
Class=DBModelSchedule; DBModelSchedule.cls
ResFile32="XP.manifest.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="EJTS Clients"
ExeName32="EJTSClients.exe"
Command32="2015"
Name="EJTSClients"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=6
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="KAJ Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\EJTS Clients.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
